spring.application.name=bostonbusdelay
mbta.api.key=NO_STEALING_MY_API_ KEY!
mbta.api.url=https://api-v3.mbta.com
mbta.api.alerts=/alerts?filter[route_type]=3

# H2 Database
spring.datasource.url=jdbc:h2:mem:bustracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true